apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-projet
  namespace: default # Remplacez par le namespace approprié
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace:  default  # Remplacez par le namespace approprié
  project: default  # Remplacez par le nom de votre projet ArgoCD
  source:
    repoURL: https://gitlab.com/SpookyTaru/m-2-ci-cd-thomas-saquet.git
    targetRevision: HEAD
    path: src/configuration # Remplacez par le chemin relatif vers votre fichier de configuration Kubernetes
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
 # credentials:
  #  name: appliprojet
   # namespace: argocd
   # path: source
  project: default
  
